# cache dirs
UV_CACHE_DIR=/workspaces/.cache/uv
RUFF_CACHE_DIR=/workspaces/.cache/ruff
MYPY_CACHE_DIR=/workspaces/.cache/mypy

# Postgres settings
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aichhoernchen

# Django settings
SECRET_KEY='django-insecure-=g@zbmtt89#zv20vhd125c5859guf5z!8(5av1o^sgg0(c=hby'
